FROM ubuntu:15.10

ENV DEBIAN_FRONTEND="noninteractive" \
    TERM="xterm"

RUN echo "force-unsafe-io" > /etc/dpkg/dpkg.cfg.d/02apt-speedup &&\
    echo "Acquire::http {No-Cache=True;};" > /etc/apt/apt.conf.d/no-cache && \
    apt-get -q update && \
    apt-get -qy --force-yes dist-upgrade && \
    apt-get install -qy --force-yes \
      iproute2 \
      ca-certificates curl \
      openssl \
      xmlstarlet \
      curl \
      sudo 

RUN curl -L https://downloads.plex.tv/plex-media-server/0.9.16.4.1911-ee6e505/plexmediaserver_0.9.16.4.1911-ee6e505_amd64.deb  -o plexmediaserver_0.9.16.4.1911-ee6e505_amd64.deb && \
    dpkg -i plexmediaserver_0.9.16.4.1911-ee6e505_amd64.deb && \
    rm plexmediaserver_0.9.16.4.1911-ee6e505_amd64.deb

RUN apt-get -y autoremove && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

VOLUME ["/config","/data"]

ENV RUN_AS_ROOT="true" \
    CHANGE_DIR_RIGHTS="false" \
    CHANGE_CONFIG_DIR_OWNERSHIP="true" \
    HOME="/config"

ADD ./start.sh /start.sh
ADD ./Preferences.xml /Preferences.xml
RUN chmod u+x  /start.sh

EXPOSE 32400

CMD ["/start.sh"]
